{
  "name": "test-taipower",
  "version": "1.0.2",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node dist/index.js",
    "build": "tsc",
    "dev": "ts-node src/index.ts",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky",
    "release": "standard-version"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/node": "^24.10.1",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.7.3",
    "standard-version": "^9.5.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0"
  }
}
